Learning Objectives : Creating a ClusterRole to Access a PV in Kubernetes
=================================================================================
ClusterRoles in Kubernetes are meant to define what change can be made to what resource. ClusterRoleBindings determine who can perform the change. By default, PVs (Persistent Volumes) are unable to be queried by pods directly. Therefore, there must be a custom role in Kubernetes that will help us achieve this direct access from a pod.
=================================================================================
View the Persistent Volume.
keyboard_arrow_up
Use the following command to view the Persistent Volume within the cluster:

kubectl get pv
=================================================================================
Create a ClusterRole.
keyboard_arrow_up
Use the following command to create the ClusterRole:

kubectl create clusterrole pv-reader --verb=get,list --resource=persistentvolumes 
=================================================================================
Create a ClusterRoleBinding.
keyboard_arrow_up
Use the following command to create the ClusterRoleBinding:

kubectl create clusterrolebinding pv-test --clusterrole=pv-reader --serviceaccount=web:default
=================================================================================
Create a pod to access the PV.
keyboard_arrow_up
Use the following YAML to create a pod that will proxy the connection and allow you to curl the address:

cat <<EOF > ./curlpod.yaml
apiVersion: v1
kind: Pod
metadata:
   name: curlpod
   namespace: web
spec:
   containers:
   - image: tutum/curl
     command: ["sleep", "9999999"]
     name: main
   - image: linuxacademycontent/kubectl-proxy
     name: proxy
   restartPolicy: Always
EOF

Use the following command to create the pod:

 kubectl apply -f curlpod.yaml
=================================================================================
Request access to the PV from the pod.
keyboard_arrow_up
Use the following command (from within the pod) to access a shell from the pod:

 kubectl exec -it curlpod -n web -- sh
Use the following command to curl the PV resource:

 curl localhost:8001/api/v1/persistentvolumes
