Learning Objectives : CKAD Practice Exam - Part 1
=============================================================================================
Build the deployment and create it in the cluster

Build a deployment descriptor called pizza-deployment.yml:

cat <<EOF > ./pizza-deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pizza-deployment
  namespace: pizza
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pizza
  template:
    metadata:
      labels:
        app: pizza
    spec:
      containers:
      - name: pizza
        image: linuxacademycontent/pizza-service:1.14.6
        command: ["nginx"]
        args: ["-g", "daemon off;"]
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
        readinessProbe:
          httpGet:
            path: /
            port: 80
EOF
Create the deployment in the cluster:

kubectl apply -f pizza-deployment.yml
=============================================================================================
Build the service and create it in the cluster

Build a service descriptor called pizza-service.yml:

cat <<EOF > ./pizza-service.yml
apiVersion: v1
kind: Service
metadata:
  name: pizza-service
  namespace: pizza
spec:
  type: NodePort
  selector:
    app: pizza
  ports:
  - protocol: TCP
    port: 80
    nodePort: 30080
EOF
Create the service in the cluster:

kubectl apply -f pizza-service.yml
You can verify the service is working by testing the nodePort with curl:

curl localhost:30080
